pluginGroup = com.github.thewoolleyman.jetbrains.terminalkittykeys
pluginName = Terminal Kitty Keys
pluginVersion = 0.1.0

pluginSinceBuild = 252
pluginUntilBuild = 253.*

platformType = IC
platformVersion = 2025.2

platformBundledPlugins = org.jetbrains.plugins.terminal

org.gradle.jvmargs = -Xmx2g
kotlin.stdlib.default.dependency = false
org.gradle.configuration-cache = true
org.gradle.caching = true
