pluginGroup = com.github.thewoolleyman.jetbrains.terminalkittykeys
pluginName = Terminal Kitty Keys
pluginVersion = 0.2.0

pluginSinceBuild = 253
pluginUntilBuild = 253.*

platformType = IC
platformVersion = 2025.3.3

platformBundledPlugins = org.jetbrains.plugins.terminal

org.gradle.jvmargs = -Xmx4g
kotlin.stdlib.default.dependency = false
org.gradle.configuration-cache = true
org.gradle.caching = true
